
# 协议：城市杯， 客户端 => 服务端
#
# 比赛场报名
citymg_signup @ {
	request {
		id $ : integer
	}
	response {
		result $ : integer
		is_cancel_signup $ : integer 	# 0-不可以取消  1-可以取消
		signup_num $ : integer
		cancel_signup_cd $ : integer
		match_type $ : integer
		name $ : string
		total_players $ : integer
		total_round $ : integer
		match_model $ : string
	}
}

#请求所属类型的信息，通过服务器s2c发送
citymg_req_info_by_send @ {
	request {
	#type种类:
		#all  --所有信息
		type $ : string
	}
	response {
		result $ : integer
	}
}

citymg_cancel_signup @ {
	request {
	}
	response {
		result $ : integer
	}
}
citymg_req_cur_signup_num @ {
	request {
	}
	response {
		result $ : integer
		signup_num $ : integer
	}
}
citymg_quit_game @ {
	request {
	}
	response {
		result $ : integer
	}
}

citymg_replay_game @ {
	request {
		id $ : integer
	}
	response {
		result $ : integer
		is_cancel_signup $ : integer 	# 0-不可以取消  1-可以取消
		signup_num $ : integer
		cancel_signup_cd $ : integer
		match_info $ : citymg_match_info
	}
}


citymg_get_rank_hx_list @ {
	request {
		rank_point $ : integer
	}
	response {
		result $ : integer
		rank_list $ : *citymg_rank_list
	}
}


citymg_get_my_rank_hx @ {
	request {
	}
	response {
		result $ : integer
		rank $ : citymg_rank_list
	}
}


citymg_get_rank_fs_list @ {
	request {
		rank_point $ : integer
	}
	response {
		result $ : integer
		rank_list $ : *citymg_rank_list
	}
}


citymg_get_my_rank_fs @ {
	request {
	}
	response {
		result $ : integer
		rank $ : citymg_rank_list
	}
}


citymg_get_match_status @ {
	request {
	}
	response {
		result $ : integer
		status $ : string
		stage $ : string
		time $ : integer
	}
}