#
# 协议：客户端 => 服务端
#

#mfg start ********** 麻将血流自由场**********************************************************************

nmjxlfg_req_game_list @ {
	request {
	}
	response {
		result $ : integer
		nmjxlfg_match_list $ : *nmjxlfg_match_list_info
	}
}


nmjxlfg_signup @ {
	request {
		id $ : integer
	}
	response {
		result $ : integer
		countdown $ : integer
		game_model $ : integer
	}
}

nmjxlfg_cancel_signup @ {
	request {
	}
	response {
		result $ : integer
	}
}

nmjxlfg_quit_game @ {
	request {
	}
	response {
		result $ : integer
	}
}


nmjxlfg_replay_game @ {
	request {
		id $ : integer
	}
	response {
		result $ : integer
		countdown $ : integer
		game_model $ : integer
	}
}

nmjxlfg_auto @ {
	request {
		operate $ : integer # 1 开启 , 0 关闭
	}
	response {
		result $ : integer
	}
}

# 操作
nmjxlfg_operator @ {
	request {
        type $ : string # 操作类型，参见 nmjxlfg_action.type
        pai $ : integer # 牌
	}
	response {
		result $ : integer
	}
}


nmjxlfg_req_info_by_send @ {
	request {
		type $ : string
	}
	response {
		result $ : integer
	}
}


#mfg end******************************************************************************************

