#
# 协议：服务端 => 客户端
#

#dfg start********** ************************************************************************


nor_ddz_nor_ready_msg @ {
	request {
		status_no $ : integer
		#玩家信息
		seat_num $ : integer
		#本局
		cur_race $ : integer
	}
}

nor_ddz_nor_begin_msg @ {
	request {
		status_no $ : integer
        cur_race $ : integer
	}
}


#玩家加入桌子
nor_ddz_nor_join_msg @ {
	request {
		status_no $ : integer
		#玩家信息
		player_info $ : nor_ddz_nor_p_info
	}
}
#斗地主牌消息
nor_ddz_nor_pai_msg @ {
	request {
		status_no $ : integer
		#我的牌的列表
		my_pai_list $ : *integer
		#所有玩家手里剩余的牌数量
		remain_pai_amount $ : *integer
		#当前局数
		cur_race $ : integer
	}
}

#斗地主权限消息
nor_ddz_nor_permit_msg @ {
	request {
		status_no $ : integer
		#当前状态
		status $ : string
		#倒计时
		countdown $ : integer
		#当前权限拥有人 0表示所有人 1-3具体的玩家 4农民 5 地主
		cur_p $ : integer
		#其他数据 
		other $ : integer
	}
}
#斗地主玩家操作消息
nor_ddz_nor_action_msg @ {
	request {
		status_no $ : integer
		action $ : nor_ddz_nor_action
	}
}
#加倍完成消息
nor_ddz_nor_jiabeifinshani_msg @ {
	request {
		status_no $ : integer
		my_rate $ : integer
	}
}
#癞子消息
nor_ddz_nor_laizi_msg @ {
	request {
		status_no $ : integer
		#癞子信息
		laizi $ : integer
	}
}

#斗地主地主消息
nor_ddz_nor_dizhu_msg @ {
	request {
		status_no $ : integer
		#地主信息
		dz_info $ : nor_ddz_nor_dz_info
	}
}

#斗地主玩家托管状态消息
nor_ddz_nor_auto_msg @ {
	request {
		p $ : integer
		auto_status $ : integer
	}
}
#比赛结束消息 
nor_ddz_nor_gameover_msg @ {
	request {
		status_no $ : integer
	}
}
#进入房间消息
nor_ddz_nor_enter_room_msg @ {
	request {
		status_no $ : integer
		room_info $ : nor_ddz_nor_room_info
		players_info $ : nor_ddz_nor_players_info
		win_count $ : integer
	}
}

nor_ddz_nor_start_again_msg @ {
	request {
		status_no $ : integer
		status $ : string
	}
}

nor_ddz_nor_new_game_msg @ {
	request {
		status_no $ : integer
		status $ : string
		cur_race $ : string
	}
}


nor_ddz_nor_status_info @ {
	request {
		status_no $ : integer
		status_info $ : nor_ddz_nor_status_info
		
	}
}

 

#结算
nor_ddz_nor_settlement_msg @ {
	request {
		status_no $ : integer
		settlement_info $ : nor_ddz_nor_settlement_info
		
		#是否结束(是否还有下一局) 0-no   1-yes
		is_over $ : integer
	}
}

#分数改变
nor_ddz_nor_score_change_msg @ {
	request {
		status_no $ : integer

		# 分数改变信息
		data $ : *nor_ddz_grades_change

	}
}


#闷拉倒 看自己的牌消息
nor_ddz_mld_kan_my_pai_msg @ {
	request {
		status_no $ : integer
		#看我自己的牌的列表
		my_pai_list $ : *integer
	}
}


#闷拉倒 地主牌消息
nor_ddz_mld_dizhu_pai_msg @ {
	request {
		status_no $ : integer
		#地主牌
		dz_pai $ : *integer
	}
}