#
# 协议：客户端 => 服务端
#


# 比赛场报名
nor_ddz_nor_signup @ {
	request {
		id $ : integer
	}
	response {
		result $ : integer
		countdown $ : integer
		game_model $ : integer
	}
}
#比赛场斗地主 加倍操作
nor_ddz_nor_jiabei @ {
	request {
		rate $ : integer 	# 0-不加倍  2-加倍
	}
	response {
		result $ : integer
	}
}
#比赛场斗地主 叫地主操作
nor_ddz_nor_jiao_dizhu @ {
	request {
		rate $ : integer 	# 0-3
	}
	response {
		result $ : integer
	}
}
#比赛场斗地主 出牌操作
nor_ddz_nor_chupai @ {
	request {
		#比赛场斗地主 所处牌的类型
		type $ : integer
		#比赛场斗地主 所出牌的列表
		cp_list $ : nor_ddz_nor_cp_list
	}
	response {
		result $ : integer
	}
}
#比赛场斗地主 托管操作
nor_ddz_nor_auto @ {
	request {
		operate $ : integer # 1 开启 , 0 关闭
	}
	response {
		result $ : integer
	}
}


#请求所属类型的信息，通过服务器s2c发送
nor_ddz_nor_req_info_by_send @ {
	request {
	#type种类:
		#all  --所有信息
		#status --状态信息
		type $ : string
	}
	response {
		result $ : integer
	}
}

nor_ddz_nor_cancel_signup @ {
	request {
	}
	response {
		result $ : integer
	}
}
nor_ddz_nor_quit_game @ {
	request {
	}
	response {
		result $ : integer
	}
}

nor_ddz_nor_replay_game @ {
	request {
		id $ : integer
	}
	response {
		result $ : integer
		countdown $ : integer
		game_model $ : integer
	}
}


nor_ddz_nor_ready @ {
	request {
	}
	response {
		result $ : integer
	}
}
nor_ddz_er_q_dizhu @ {
	request {
		rate $ : integer 	# 0-1
	}
	response {
		result $ : integer
	}
}



#闷
nor_ddz_mld_men_zhua @ {
	request {
		opt $ : integer 	# 0-不闷  1-闷(看牌)
	}
	response {
		result $ : integer
	}
}


#抓牌
nor_ddz_mld_zhua_pai @ {
	request {
		opt $ : integer 	# 0-不抓  1-抓
	}
	response {
		result $ : integer
	}
}

#倒拉
nor_ddz_mld_dao_la @ {
	request {
		opt $ : integer 	# 0-不倒拉  1-倒拉
	}
	response {
		result $ : integer
	}
}