#
# 协议：客户端 服务端 共用
#

.tydfg_room_rent {
	asset_type $ : string
	asset_count $ : integer
}

.tydfg_match_list_info {
	game_id $ : integer
	ui_order $ : integer
	signup_service_id $ : string 
	room_rent $ : tydfg_room_rent #房费
}
.tydfg_match_info {
	#游戏名字
	name $ : string   
	#游戏类型 
	game_model $ : integer
}
.tydfg_room_info {
	#座位号
	game_id $ : integer
	seat_num $ : integer
	init_stake $ : integer
	init_rate $ : integer
}
.tydfg_cp_list {
	#非癞子的牌的序列
	nor $ : *integer
	#由癞子生成的牌
	lz $ : *integer
}
.tydfg_action {
	#动作类型
	type $ : integer
	#做出动作的人
	p $ : integer
	#分数
	rate $ : integer
	#出牌列表
	cp_list $ : tydfg_cp_list
}
.tydfg_status_info {
	#当前状态
	status $ : string
	#倒计时
	countdown $ : integer(2)
	#当前权限拥有人
	cur_p $ : integer
	#我的牌列表
	my_pai_list $ : *integer
	#癞子的牌类型
	laizi $ : integer
	##每个人剩余的牌数量
	remain_pai_amount $ : *integer
	##我的倍数
	my_rate $: integer
	##动作序列 保留最近两次的即可
	act_list $ : *tydfg_action
	##玩家的托管状态
	auto_status $ : *integer
	#我的座位号
	seat_num $ : integer
	#地主座位号
	dizhu $ : integer
	#地主牌
	dz_pai $ : *integer
	#记牌器
	jipaiqi $ : *integer
	#加倍情况 0-还没有加倍 1-已经加倍
	jiabei $ : integer
	win_count $ : integer

	# -1 还没开始  0没有倒拉 1倒或拉了
	p_dao_la $ : *integer 

	#--0-nil  1-不操作  2-是操作
	men_data $ : *integer 
	zhua_data $ : *integer
}
.tydfg_p_info {
	#玩家名字
	name $ : string
	#玩家头像下载链接
	head_link $ : string
	#玩家座位号
	seat_num $ : integer
	#1男0女  其他男
	sex $ : integer
	id $ : string
	jing_bi $ : string
	#头像框
	dressed_head_frame $: integer
}
.tydfg_players_info {
	p_info $ : *tydfg_p_info
	##玩家数量
	p_count $ : integer
}
.tydfg_dz_info {
			#地主座位号
			dizhu $ : integer
			#地主牌
			dz_pai $ : *integer
		}
.tydfg_pai_info {
			#玩家（座位号）
			p $ : integer
			#牌列表
			pai $ : *integer
		}
.tydfg_settlement_info {
  # 4农民  5地主 0都输了（不叫地主的情况）
  winner $ : integer
  award $ : *integer
  #托管包赔情况 包赔人的位置
  auto_baopei_pos $ : integer
  #玩家剩余的牌的列表
  remain_pai $ : *tydfg_pai_info

  #炸弹数量
  bomb_count $ : integer

  #春天 0-无 1-春天  2-反春
  chuntian $ : integer

  #房费
  room_rent $ : tydfg_room_rent
}

