#
# 协议：服务端 => 客户端
#


#tydfg start*****************************************************************************


#匹配超时自动取消报名消息
tydfg_auto_cancel_signup_msg @ {
	request {
		result $ : integer
	}
}


#玩家加入桌子
tydfg_join_msg @ {
	request {
		status_no $ : integer
		#玩家信息
		player_info $ : tydfg_p_info
	}
}
#发牌消息
tydfg_pai_msg @ {
	request {
		status_no $ : integer
		#所有玩家手里剩余的牌数量
		remain_pai_amount $ : *integer
		#当前局数
		race $ : integer
	}
}
#权限消息
tydfg_permit_msg @ {
	request {
		status_no $ : integer
		#当前状态
		status $ : string
		#倒计时
		countdown $ : integer
		#当前权限拥有人 0表示所有人 1-3具体的玩家 4农民 5 地主
		cur_p $ : integer
		#其他数据
		other $ : integer
	}
}
#玩家操作消息
tydfg_action_msg @ {
	request {
		status_no $ : integer
		action $ : tydfg_action
	}
}

#地主消息
tydfg_dizhu_msg @ {
	request {
		status_no $ : integer
		#地主座位号
		dizhu $ : integer
	}
}

#地主牌消息
tydfg_dizhu_pai_msg @ {
	request {
		status_no $ : integer
		#地主牌
		dz_pai $ : *integer
	}
}


#看自己的牌消息
tydfg_kan_my_pai_msg @ {
	request {
		status_no $ : integer
		#看我自己的牌的列表
		my_pai_list $ : *integer
	}
}


#玩家托管状态消息
tydfg_auto_msg @ {
	request {
		p $ : integer
		auto_status $ : integer
	}
}
#比赛结束消息 
tydfg_gameover_msg @ {
	request {
		status_no $ : integer
		settlement_info $ : tydfg_settlement_info
	}
}
#进入房间消息
tydfg_enter_room_msg @ {
	request {
		status_no $ : integer
		room_info $ : tydfg_room_info
		players_info $ : tydfg_players_info
		win_count $ : integer
	}
}

tydfg_start_again_msg @ {
	request {
		status_no $ : integer
		status $ : string
	}
}
tydfg_new_game_msg @ {
	request {
		status_no $ : integer
		status $ : string
	}
}


tydfg_status_info @ {
	request {
		status_no $ : integer
		status_info $ : tydfg_status_info
		
	}
}
tydfg_all_info @ {
	request {
		result $ : integer
		status_no $ : integer
		match_info $ : tydfg_match_info
		room_info $ : tydfg_room_info
		status_info $ : tydfg_status_info
		players_info $ : tydfg_players_info
		settlement_info $ : tydfg_settlement_info
	}
}